<html>

<head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
<div class="container">
    <form action="/users" method="POST" class="form-horizontal">
        <fieldset>
            <legend>Register Yourself</legend>

            <div class="form-group">
                <label class="col-md-4 control-label" for="first_name">First Name</label>
                <div class="col-md-4">
                    <input id="first_name" name="first_name" type="text" placeholder="John" class="form-control input-md"
                           required="">
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="last_name">Last Name</label>
                <div class="col-md-4">
                    <input id="last_name" name="last_name" type="text" placeholder="Doe" class="form-control input-md"
                           required="">
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="birthday">Birthday</label>
                <div class="col-md-4">
                    <input id="birthday" name="birthday" type="date" class="form-control form_datetime" required="">
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="location">Location</label>
                <div class="col-md-4">
                    <select class="form-control" name="location">
                        <option value="Belgium">Belgium</option>
                        <option value="Holland">Holland</option>
                        <option value="France">France</option>
                        <option value="UK">UK</option>
                        <option value="Italy">Italy</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="email">Email</label>
                <div class="col-md-4">
                    <input id="email" name="email" type="email" placeholder="johndoe@example.com" class="form-control input-md"
                           required="">
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="password">Password</label>
                <div class="col-md-4">
                    <input id="password" name="password" type="password" placeholder="" class="form-control input-md"
                           required="">
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label" for="save"></label>
                <div class="col-md-8">
                    <button class="btn btn-success">Register</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
</body>

</html>